<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>False</IsRendered>
    <Name>Node</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <GenerationTime>
            <Center>12</Center>
            <Max>12</Max>
            <Min>12</Min>
          </GenerationTime>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>風制御用親</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>20</Value>
              </MaxGeneration>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
              <GenerationTime>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>1.5</Max>
                    <Min>-1.5</Min>
                  </X>
                  <Y>
                    <Max>1.5</Max>
                    <Min>-1.5</Min>
                  </Y>
                  <Z>
                    <Max>1.5</Max>
                    <Min>-1.5</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <Y>50</Y>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
              <AxisPVA>
                <Axis>
                  <X>
                    <Max>50</Max>
                    <Min>-50</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                </Axis>
              </AxisPVA>
              <AxisEasing>
                <Axis>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                </Axis>
              </AxisEasing>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>0.75</Center>
                    <Max>0.75</Max>
                    <Min>0.75</Min>
                  </X>
                  <Y>
                    <Center>0.75</Center>
                    <Max>0.75</Max>
                    <Min>0.75</Min>
                  </Y>
                  <Z>
                    <Center>0.75</Center>
                    <Max>0.75</Max>
                    <Min>0.75</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>1</Center>
                    <Max>2</Max>
                  </X>
                  <Y>
                    <Center>1</Center>
                    <Max>2</Max>
                  </Y>
                  <Z>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>2</Center>
                    <Max>9</Max>
                    <Min>-5</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>7</Max>
                    <Min>-3</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>11</Max>
                    <Min>-7</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Shock_wave004.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>199</Center>
                    <Max>199</Max>
                    <Min>199</Min>
                  </R>
                  <B>
                    <Center>187</Center>
                    <Max>187</Max>
                    <Min>187</Min>
                  </B>
                  <A>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </A>
                </ColorAll_Random>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>186</Center>
                      <Max>186</Max>
                      <Min>186</Min>
                    </R>
                    <B>
                      <Center>181</Center>
                      <Max>181</Max>
                      <Min>181</Min>
                    </B>
                    <A>
                      <Center>175</Center>
                      <Max>175</Max>
                      <Min>175</Min>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>181</Center>
                      <Max>181</Max>
                      <Min>181</Min>
                    </R>
                    <G>
                      <Center>253</Center>
                      <Max>253</Max>
                      <Min>253</Min>
                    </G>
                    <B>
                      <Center>214</Center>
                      <Max>214</Max>
                      <Min>214</Min>
                    </B>
                    <A>
                      <Center>75</Center>
                      <Max>75</Max>
                      <Min>75</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>風大</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>50</Value>
          </MaxGeneration>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>風制御用</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>2</Value>
              </MaxGeneration>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </X>
                  <Y>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Y>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </X>
                  <Y>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Y>
                  <Z>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <Y>50</Y>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
              <AxisPVA>
                <Axis>
                  <X>
                    <Max>50</Max>
                    <Min>-50</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                </Axis>
              </AxisPVA>
              <AxisEasing>
                <Axis>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                </Axis>
              </AxisEasing>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Y>
                  <Z>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.75</Center>
                    <Max>1.25</Max>
                    <Min>0.25</Min>
                  </X>
                  <Y>
                    <Center>0.75</Center>
                    <Max>1.25</Max>
                    <Min>0.25</Min>
                  </Y>
                  <Z>
                    <Center>0.5</Center>
                    <Max>1</Max>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>2</Center>
                    <Max>9</Max>
                    <Min>-5</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>7</Max>
                    <Min>-3</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>11</Max>
                    <Min>-7</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Shock_wave001.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>199</Center>
                    <Max>199</Max>
                    <Min>199</Min>
                  </R>
                  <B>
                    <Center>187</Center>
                    <Max>187</Max>
                    <Min>187</Min>
                  </B>
                  <A>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </A>
                </ColorAll_Random>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>186</Center>
                      <Max>186</Max>
                      <Min>186</Min>
                    </R>
                    <B>
                      <Center>181</Center>
                      <Max>181</Max>
                      <Min>181</Min>
                    </B>
                    <A>
                      <Center>50</Center>
                      <Max>50</Max>
                      <Min>50</Min>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>181</Center>
                      <Max>181</Max>
                      <Min>181</Min>
                    </R>
                    <G>
                      <Center>253</Center>
                      <Max>253</Max>
                      <Min>253</Min>
                    </G>
                    <B>
                      <Center>214</Center>
                      <Max>214</Max>
                      <Min>214</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>風小</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>5</StartFrame>
  <EndFrame>77</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>